COMPOSE_PROJECT_NAME=turtletrike



# Proxy
# ---------------------------------------------------


# Server
# ---------------------------------------------------
SERVER_DEBUG=true
SERVER_TIMEZONE="Europe/Berlin"
SERVER_CONFIG_DEBUG=true
SERVER_PORT=3100

SERVER_MQTT_DEBUG=false
SERVER_MQTT_CLIENT_DEBUG=false
SERVER_MQTT_INFLUX_BRIDGE_ENABLED=false
SERVER_MQTT_LOAD_DEBUG=false
SERVER_MQTT_PUBLISH_DEBUG=false

SERVER_WEBSERVER_ENABLE=true
SERVER_FRONTEND_PATH=../frontend/public

# Frontend
# ---------------------------------------------------
FRONTEND_SERVER_PORT=4000

# Mosquitto
# ---------------------------------------------------
MQTT_HOST=turtle
MQTT_PORT=1886
MQTT_INFLUX_ROOT_TOPIC=turtle/

# the value history
MQTT_MAX_HISTORY_LENGTH=10

# in milliseconds
MQTT_MAX_HISTORY_AGE=-1

# only unchanged once
MQTT_PUBLISH_UNCANGED_ONCE=false

# repeat publishing every n second or -1 to disable
MQTT_REPEAT_PUBLISH_INTERVAL=-1

# publish values, if the publish before has this age. in milliseconds
MQTT_MAX_PUBLISH_AGE=-1

# MediaMTX
# ---------------------------------------------------
MEDIAMTX_VERSION=1.16.0-ffmpeg-rpi
MEDIAMTX_RTSP_HOST=mediamtx
MEDIAMTX_RTSP_PORT=8554
MEDIAMTX_RTMP_PORT=1935
MEDIAMTX_HLS_PORT=8888
MEDIAMTX_WEBRTC_PORT=8889
MEDIAMTX_WEBRTC_UDP_PORT=8189
MEDIAMTX_API_PORT=9997
MEDIAMTX_METRICS_PORT=9998